# Java-Product-Backlog

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-test-publish.yml  publish-main.yml  publish.yml  test.yml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/controller/: BacklogItemController.java
src/main/java/com/example/application/data/: BacklogItem.java  Ticket.java
src/main/java/com/example/application/database/: BacklogItemDAO.java  DatabaseConnection.java
src/main/java/com/example/application/repository/: BacklogItemRepository.java  TicketRepository.java
src/main/java/com/example/application/service/: BacklogItemService.java  TicketService.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/ticketlist/: TicketListView.java
src/main/java/de/backlog/: Main.java
src/main/resources/: application.properties
src/test/java/: PassTest.java  TicketServiceTest.java
