# Server
server.port=${PORT:PORT}

# Logging
logging.level.org.atmosphere=warn

# Mustache
spring.mustache.check-template-location=false

# Vaadin
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.example.application

# JPA / Hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://${DB_HOST:HOST}:${DB_PORT:PORT}/${DB_NAME:NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:USERNAME}
spring.datasource.password=${DB_PASSWORD:PASSWORD}
